export STORMPATH_CLIENT_APIKEY_ID=<key-id>
export STORMPATH_CLIENT_APIKEY_SECRET=<key-secret>
export STORMPATH_APPLICATION_HREF=<stormpath-url>
export MONGOLAB_URI=mongodb://<db-user>:<db-pass>@<mlab-url>